upstream api {
    server webbot_api:5000;
}

server {
    listen 80;
    
    root  /usr/share/nginx/html;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    

# server {
#     listen 5000;
#     location / {
#         proxy_pass http://api;
#     }
}
