# castleage

./: .gitignore  docker-compose.yaml  players.json
backend/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  start.cmd  webbot.csproj  webbot.sln
backend/Consts/: DatabaseConsts.cs
backend/Controllers/: ActionController.cs  BotController.cs  PlayerController.cs  SessionController.cs
backend/EntityConfiguration/: PlayerConfiguration.cs
backend/Enums/: PlayersEnum.cs  SettingsEnum.cs
backend/Mapping/: MappingProfile.cs  PlayerCookieBoolResolver.cs  PlayerGroupsResolver.cs  PlayerGroupsResolverReverse.cs
backend/Migrations/: 20220310090507_Players.Designer.cs  20220310090507_Players.cs  20220310090518_SeedPlayers.Designer.cs  20220310090518_SeedPlayers.cs  20220311143231_AddTableSettings.Designer.cs  20220311143231_AddTableSettings.cs  20220311143246_AddSettingStartColosseumBattle.Designer.cs  20220311143246_AddSettingStartColosseumBattle.cs  20220316210403_AddGroup.Designer.cs  20220316210403_AddGroup.cs  20220316211609_SeedToMindenki.Designer.cs  20220316211609_SeedToMindenki.cs  20220319111209_RenameTableGroupToGroups.Designer.cs  20220319111209_RenameTableGroupToGroups.cs  BotContextModelSnapshot.cs
backend/Models/: ColosseumBattleModel.cs  CustomRequestModel.cs  DemigodRequest.cs  GroupDto.cs  GroupsAndPlayersDto.cs  OpponentModel.cs  PlayerDto.cs  ReturnCodeEnum.cs  User.cs
backend/Persistence/: BotContext.cs  Group.cs  ISettingsRepository.cs  IUnitOfWork.cs  Player.cs  PlayerRepository.cs  Settings.cs  SettingsRepository.cs  UnitOfWork.cs
backend/Properties/: launchSettings.json
backend/Services/: CallCastle.cs  ColosseumBattleService.cs  CookieDelegatingHandler.cs  ICallCastle.cs  ParseHtml.cs  PlayerRepositoryInterface.cs
backend/database/: webbot.db  webbot.db-shm  webbot.db-wal
botservice/: ColosseumBattleService.cs  Program.cs  botservice.csproj
botservice/Properties/: launchSettings.json
frontend/: .rnd  Dockerfile  default.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: actionPage.jsx  actions.jsx  navbar.jsx  (+11 more)
persistance/: Dockerfile  create-database.sql  run-initialization.sh
web/: angular.json  package-lock.json  package.json
web/src/: styles.css
(+30 files in other folders)
